{
  "app": {
    "bundleName": "com.monsterdt.makeuppal",
    "vendor": "MonsterDT",
    "versionCode": 10000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name",
    "description": "$string:app_desc",
    "minAPIVersion": 11,
    "targetAPIVersion": 12,
    "distributedNotificationEnabled": false,
    "allowBackup": true,
    "skills": [
      {
        "entities": [
          "entity.system.home"
        ],
        "actions": [
          "action.system.home"
        ]
      }
    ],
    "defPermissions": [
      {
        "name": "ohos.permission.RECORD_AUDIO",
        "reason": "$string:perm_audio_reason",
        "usedScene": {
          "abilities": [
            ".MainAbility"
          ],
          "when": "inuse"
        }
      }
    ],
    "requestPermissions": [
      "ohos.permission.RECORD_AUDIO",
      "ohos.permission.INTERNET",
      "ohos.permission.ACCESS_NETWORK_STATE"
    ]
  }
}
